# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.10
    parchment_mappings=2023.09.03
    # quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
    quilt_mappings=23

# Mod Properties
    mod_version=1.1.0
    maven_group=com.startechnologybeyond.symbiotic_swiss_knife
    archives_base_name=symbiotic-swiss-knife
    mod_id=symbiotic_swiss_knife
    mod_name=Symbiotic Swiss Knife
    mod_url=https://github.com/Star-Technology-Beyond/Symbiotic-Swiss-Knife
    mod_author=Star Technology Beyond: Development Team & Contributors
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.7.2
    ldlib_version=1.0.48
    registrate_version=MC1.20-1.3.11
    mixinextras_version=0.5.0-rc.3
    configuration_version=2.2.0
    jei_version=[15.20.0.106,)